# Application Port
PORT=

# PostgreSQL Database
DATABASE_URL='postgresql://<DB_USERNAME>:<DB_PASSWORD>@<DB_HOST>/<DB_NAME>?sslmode=require'
DATABASE_NAME='your_database_name'

# RabbitMQ Configuration
RABBITMQ_URL='amqps://<RABBITMQ_USERNAME>:<RABBITMQ_PASSWORD>@<RABBITMQ_HOST>/<RABBITMQ_VHOST>'
EXCHANGE_NAME=

# Service Configuration for RabbitMQ
SERVICE_NAME=
SERVICE_QUEUE=
RPC_QUEUE=

# Other Services Configuration for RabbitMQ
TEST_QUEUE=
TEST_RPC=

USERS_SERVICE=
USERS_QUEUE=
USERS_RPC=

PAYMENT_SERVICE=
PAYMENT_QUEUE=
PAYMENT_RPC=

# JWT Configuration
JWT_SECRET_KEY='your_jwt_secret_key'
