PORT=8001

# Postgres

# Do not expose your Neon credentials to the browser

PGHOST='ep-cold-glade-a52dmetm.us-east-2.aws.neon.tech'
PGDATABASE='InterviewDB'
PGUSER='neondb_owner'
PGPASSWORD='DgAkV9STrFu7'
PGPORT=5432

# RabbitMQ
RABBITMQ_URL='amqps://dcounkio:aKXRJpZbk88A76IZB76vlSsMduHm6aUC@armadillo.rmq.cloudamqp.com/dcounkio'
EXCHANGE_NAME='BACKEND_EVENTS'

# Service configuration for RabbitMQ
SERVICE_NAME='INTERVIEWS_SERVICE'
SERVICE_QUEUE='INTERVIEWS_QUEUE'
RPC_QUEUE='INTERVIEWS_RPC'

# Other services configuration for RabbitMQ
TEST_QUEUE='TEST_QUEUE'
TEST_RPC='TEST_RPC'


JWT_SECRET_KEY='fhfhdjsffdsftuwjb'